{
  "name": "nearpeer-ai-chatbot",
  "version": "1.0.0",
  "description": "A modern AI chatbot with support for multiple OpenAI models including GPT-5",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve . -l 3000",
    "deploy": "echo 'Deploy using Vercel, Netlify, or GitHub Pages'"
  },
  "keywords": [
    "ai",
    "chatbot",
    "openai",
    "gpt-5",
    "gpt-4",
    "javascript",
    "html",
    "css"
  ],
  "author": "Nearpeer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/nearpeer-ai-chatbot.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
